<html>
<body>
<h2>Check Account Balance</h2>

<form>
    <label for="aname">Account Number:</label><br>
    <input type="text" id="aname" name="aname" value="XXXXXXXXX"><br>
</form>
<p>Note that the form itself is not visible.</p>

<p>Also note that the default with of text input fields is 20 characters.</p>
</body>
</html>
