<html>
<body>
<h2>Check Credit Card Transaction</h2>

<form>
    <label for="ctrans">Credit Card Number:</label><br>
    <input type="text" id="ctrans" name="ctrans" value="XYZZYXXYZ"><br>
</form>
</body>
</html>
