<html>
<body>
<h2>Create Account</h2>

<form>
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" value="Doe">
</form>
<p>Note that the form itself is not visible.</p>

<p>Also note that the default with of text input fields is 20 characters.</p>
</body>
</html>