<html>
<body>
<h2>Maintain User Profile</h2>

<form>
    <label for="iname">Account ID:</label><br>
    <input type="text" id="iname" name="iname" value="YYYYYYYYYY"><br>
</form>
<p>Note that the form itself is not visible.</p>

<p>Also note that the default with of text input fields is 20 characters.</p>
</body>
</html>
